DEFAULT_FROM_EMAIL=user@domain.com
EMAIL_HOST_USER=user@me.com
CONTACT_EMAIL=support@domain.com
EMAIL_HOST_PASSWORD=aaaa-bbbb-cccc-dddd
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# SECURITY WARNING: don't run with debug turned on in production! remove or set False
DEBUG=True
# SECURITY WARNING: don't run with log level of debug in production! remove or set to INFO
LOG_LEVEL=DEBUG
ADMIN_ALLOWED_IPS=127.0.0.1,192.168.1.123
