DEFAULT_FROM_EMAIL=no-reply@example.com
IAM_USER=ses-smtp-user.20240101-111111
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_HOST_USER=user@example.com
CONTACT_EMAIL=support@example.com
EMAIL_HOST_PASSWORD=aaaaaaaaaaaaaaaaaaa
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
ADMIN_ALLOWED_IPS=127.0.0.1,192.168.1.123
ALLOWED_HOSTS=copilot.example.com,192.168.1.123,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://192.168.1.123:3321,https://copilot.example.com,https://copilot.example.io
ACCOUNT_DEFAULT_HTTP_PROTOCOL="http"
# LOG_LEVEL=DEBUG
ALPHA_VANTAGE_API_KEY='AAAAAAAAAAAAAAAA'
SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
OPENAI_API_KEY=sk-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
FRONTEND_URL=http://127.0.0.1:4200
