# Copyright (c) 2024 Perpetuator LLC
---
- name: Configure EC2 instance
  hosts: all
  vars_files:
    - "{{ env }}.secret.yml"
  become: yes
  tasks:
    - name: Update all packages
      yum:
        name: '*'
        state: latest

    - name: Install Docker and SQLite
      yum:
        name: ['docker', 'sqlite']
        state: present

    - name: Add ec2-user to the Docker group
      user:
        name: ec2-user
        groups: docker
        append: yes  # Add to the group without removing from other groups

    - name: Install Docker Compose
      get_url:
        url: "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}"
        dest: /usr/local/bin/docker-compose
        mode: '+x'

    - name: Enable Docker service
      systemd:
        name: docker
        enabled: yes
        state: started

    - name: Create chroma-storage directory
      file:
        path: /home/ec2-user/chroma-storage
        state: directory
        owner: ec2-user
        group: ec2-user
        mode: '0755'

    - name: Copy docker-compose file
      ansible.builtin.template:
        src: docker-compose.yml.j2
        dest: /home/ec2-user/docker-compose.yml
        owner: ec2-user
        group: ec2-user
        mode: '0600'

